<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataTrack.cs">
    <Files>
      <File FileName="Assets/Scripts/DataTrack.cs" Line="168" Column="25" />
      <File FileName="Assets/Scripts/Movement.cs" Line="71" Column="10" />
      <File FileName="Assets/Scripts/InstantiateGoal.cs" Line="78" Column="45" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>